# SpringBootLearning

./: pom.xml
src/main/java/MyApp/: Application.java  AuthorSettings.java  CacheController.java  CustomUserService.java  DataController.java  DemoService.java  DemoServiceImpl.java  Msg.java  MyController.java  Person.java  PersonRepository.java  SysRole.java  SysUser.java  SysUserRepository.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WiselyMessage.java  WiselyResponse.java  WsController.java
src/main/resources/: 1.sql  application.properties  data.sql
src/main/resources/static/js-action/: app.js  controllers.js
src/main/resources/templates/: action.html  chat.html  index.html  login.html  ws.html
src/main/webapp/WEB-INF/: a.html
