#book.author=caohao
#book.name=boot
author.name=caohao
author.age=22


#debug=true

logging.file=H:/mylog/log.log
logging.level.org.springframework.web=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.username=root
spring.datasource.password=940620
spring.datasource.url=jdbc:mysql://localhost:3306/boot

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jackson.serialization.indent-output=true
